In [1]:
from pandas_plink import read_plink
(bim, fam, bed) = read_plink('pandas_plink/test/data_files/chr*', verbose=False)

In [2]:
bim.head()

  chrom        snp   cm     pos a0 a1  i
0    11  316849996  0.0  157439  C  T  0
1    11  316874359  0.0  181802  G  C  1
2    11  316941526  0.0  248969  G  C  2
3    11  317137620  0.0  445063  C  T  3
4    11  317534352  0.0  841795  C  T  4

In [3]:
fam.head()

    fid   iid father mother gender trait  i
0  B001  B001      0      0      0    -9  0
1  B002  B002      0      0      0    -9  1
2  B003  B003      0      0      0    -9  2
3  B004  B004      0      0      0    -9  3
4  B005  B005      0      0      0    -9  4

In [4]:
bed

dask.array<concatenate, shape=(1252, 14), dtype=float32, chunksize=(779, 14), chunktype=numpy.ndarray>

In [5]:
chrom11 = bim[bim["chrom"] == "11"]
chrom11.head()

  chrom        snp   cm     pos a0 a1  i
0    11  316849996  0.0  157439  C  T  0
1    11  316874359  0.0  181802  G  C  1
2    11  316941526  0.0  248969  G  C  2
3    11  317137620  0.0  445063  C  T  3
4    11  317534352  0.0  841795  C  T  4

In [6]:
window = 50000
center = 18908037
left = center - window
right = center + window

chrom11 = chrom11.reset_index()
i = chrom11[(chrom11['pos'] > left) & (chrom11['pos'] < right)].i

In [7]:
# Display dosage of allele a1 (by definition)
# NaN values mean missing values
X = bed[i.values, :].compute()
X

array([[ 0.,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  2.,  2.,
         0.],
       [ 0., nan,  0.,  0.,  0.,  2., nan,  0.,  2.,  2.,  2.,  2.,  2.,
         0.],
       [nan,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  1.,  1.,
        nan],
       [ 0.,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  2.,  2.,
         0.],
       [ 0.,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  2.,  2.,
         0.],
       [nan,  2.,  2.,  2.,  2.,  0.,  0., nan,  0.,  0.,  0.,  1.,  1.,
         2.],
       [ 0.,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  2.,  2.,
         0.],
       [ 0.,  0.,  0.,  0.,  0.,  2.,  2.,  0.,  2.,  2.,  2.,  2.,  2.,
         0.]], dtype=float32)